{
  "name": "travelpayouts-api",
  "version": "0.0.1",
  "description": "TravelPayouts API",
  "main": "./lib/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js lib"
  },
  "keywords": [
    "TravelPayouts"
  ],
  "author": "Evgeny Vlasenko <mahnunchik+TravelPayouts@gmal.com>",
  "license": "MIT",
  "dependencies": {
    "got": "^6.2.0",
    "lodash.isequal": "^4.1.1",
    "lodash.unionwith": "^4.2.1",
    "verror": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.1"
  }
}
